{
  "name": "castle",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build-main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seniru/castle.git"
  },
  "author": "Seniru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Seniru/castle/issues"
  },
  "homepage": "https://github.com/Seniru/castle#readme"
}
